/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package softdecoffee.ui;
import softdecoffee.ui.payroll.PayrollPanel;
import java.awt.Component;
import javax.swing.JFrame;
import static org.elasticsearch.join.aggregations.JoinAggregationBuilders.parent;
import softdecoffee.component.MaterialPanel;
import softdecoffee.pos.POS;
import softdecoffee.component.UtilityCostPanel;
import softdecoffee.model.Material;
import softdecoffee.model.Promotion;
import softdecoffee.ui.promotion.PromotionPanel;

/**
 *
 * @author basba
 */
public class MainFrame extends javax.swing.JFrame {

    private String username;

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
        //scrPanel.setViewportView(new ProductlistPanel());
//	scrPanel.setViewportView(new CheckStockPanel("user1"));
        //scrPanel.setViewportView(new PayrollPanel(username));
        //scrPanel.setViewportView(new VendorPanel());
        //scrPanel.setViewportView(new EmPanel());
        //scrPanel.setViewportView(new MaterialPanel());

        //scrPanel.setViewportView(new StockBillPanel("user1"));
        //scrPanel.setViewportView(new PromotionPanel());
        scrPanel.setViewportView(new POS());

//        scrPanel.setViewportView(new StockBillPanel("user1"));
        //scrPanel.setViewportView(new PromotionPanel(JFrame parent, Promotion showPromotion));
       // scrPanel.setViewportView(new POS());

	//scrPanel.setViewportView(new UtilityCostPanel());

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrPanel = new javax.swing.JScrollPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 839, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 494, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane scrPanel;
    // End of variables declaration//GEN-END:variables
}
