/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package softdecoffee.component;

import java.awt.Image;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;
import softdecoffee.model.UtilityCost;
import softdecoffee.service.UtilityCostService;

/**
 *
 * @author Nobpharat
 */
public class UtilityCostPanel extends javax.swing.JPanel {

	private UtilityCostService utilityCostService;
	private List<UtilityCost> list;
	private Object editedUtilityCostService;

	/**
	 * Creates new form UtilityCostPanel
	 */
	public UtilityCostPanel() {
		initComponents();
		utilityCostService = new UtilityCostService();
		list = utilityCostService.getUtilityCosts();
		tblUtilityCost.setRowHeight(25);
		tblUtilityCost.setModel(new AbstractTableModel() {
			String[] columnNames = {"ID", "Electricity Cost", "Water Cost", "Rental Cost", "Toatal", "Date", " ", " "};

			@Override
			public String getColumnName(int column) {
				return columnNames[column];
			}

			public int getRowCount() {
				return list.size();
			}

			public int getColumnCount() {
				return 8;
			}

			@Override
			public Class<?> getColumnClass(int columnIndex) {
				switch (columnIndex) {
					case 6:
					case 7:
						return ImageIcon.class;
					default:
						return String.class;
				}
			}

			public Object getValueAt(int rowIndex, int columnIndex) {
				UtilityCost utilityCost = list.get(rowIndex);
				switch (columnIndex) {
					case 0:
						return utilityCost.getId();
					case 1:
						return utilityCost.getElectric();
					case 2:
						return utilityCost.getWater();
					case 3:
						return utilityCost.getRental();
					case 4:
						return utilityCost.getTotal();
					case 5:
						return utilityCost.getDate();
					case 6:
						ImageIcon iconEdit = setImage("./image/icon/Edite.png");
						return iconEdit;
					case 7:
						ImageIcon iconDelete = setImage("./image/icon/delete.png");
						return iconDelete;
					default:
						return " ";
				}
			}

			private ImageIcon setImage(String path) {
				ImageIcon icon = new ImageIcon(path);
				Image image = icon.getImage();
				int width = image.getWidth(null);
				int height = image.getHeight(null);
				Image newImage = image.getScaledInstance((int) (20 * ((float) width / height)), 20, Image.SCALE_SMOOTH);
				return new ImageIcon(newImage);
			}
		});
		tblUtilityCost.getColumnModel().getColumn(6).setPreferredWidth(25);
		tblUtilityCost.getColumnModel().getColumn(7).setPreferredWidth(25);
		tblUtilityCost.getColumnModel().getColumn(6).setResizable(false);
		tblUtilityCost.getColumnModel().getColumn(7).setResizable(false);

		tblUtilityCost.addMouseListener(new MouseAdapter() {
			public void mouseClicked(MouseEvent e) {
				int row = tblUtilityCost.rowAtPoint(e.getPoint());
				int col = tblUtilityCost.columnAtPoint(e.getPoint());
				if (col == 6) {
					int selectedIndex = tblUtilityCost.getSelectedRow();
					if (selectedIndex >= 0) {
						editedUtilityCostService = list.get(selectedIndex);
						openDialog();
					}
				} else if (col == 7) {
					int selectedIndex = tblUtilityCost.getSelectedRow();
					if (selectedIndex >= 0) {
						editedUtilityCostService = list.get(selectedIndex);
						int input = JOptionPane.showConfirmDialog(tblUtilityCost, "Do you want to proceed?", "Select an Option...",
							JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
						if (input == 0) {
							utilityCostService.delete((UtilityCost) editedUtilityCostService);
						}
						refreshTable();
					}
				}
			}
		});
	}

	/**
	 * This method is called from within the constructor to initialize the
	 * form. WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btn = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblUtilityCost = new javax.swing.JTable();

        setBackground(new java.awt.Color(221, 206, 183));

        jPanel1.setBackground(new java.awt.Color(171, 146, 131));
        jPanel1.setPreferredSize(new java.awt.Dimension(162, 44));

        btn.setBackground(new java.awt.Color(242, 199, 99));
        btn.setFont(new java.awt.Font("Poppins Medium", 0, 14)); // NOI18N
        btn.setText("Add");
        btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btn)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btn)
                .addContainerGap(9, Short.MAX_VALUE))
        );

        tblUtilityCost.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tblUtilityCost);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 930, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 918, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 544, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

        private void btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActionPerformed
               editedUtilityCostService = new UtilityCost();
	    openDialog();
        }//GEN-LAST:event_btnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblUtilityCost;
    // End of variables declaration//GEN-END:variables
private void refreshTable() {
		list = utilityCostService.getUtilityCosts();
		tblUtilityCost.revalidate();
		tblUtilityCost.repaint();
	}

	private void openDialog() {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        UtilityCostDialog utilityCostDialog = new UtilityCostDialog(frame, (UtilityCost) editedUtilityCostService);
        utilityCostDialog.setLocationRelativeTo(this);
        utilityCostDialog.setVisible(true);
        utilityCostDialog.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                super.windowClosed(e);
                //Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/OverriddenMethodBody
                refreshTable();
            }
        });
    }

}
